# .env
MONGO_URI=mongodb+srv://karthikeyachamarthy:UkH6cnf40YiNuTYy@cluster0.fr7ggel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=939213a7c0159edd6981bbb30ea96ad9e05b3fb0d923e5f687fba9acbc981a16